programa
{
	
	funcao inicio()
	{
		real area
		inteiro base 
		inteiro altura

		escreva("Digite o vaor da base do triangulo")
		leia(base)
		escreva("Digite o valor da altura do triangulo")
		leia(altura)

		area = (base * altura) /2

		escreva(" A area do triangulo é:",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */