programa
{
	
	funcao inicio()
	{
		real distancia
		real combustivel
		real consumo

		escreva("Digite a distancia que pretende percorrer")
		leia(distancia)
		escreva("Digite a quantidade de combustivel que irá usar")
		leia(combustivel)

		consumo = distancia/combustivel 

		escreva ("O consumo de gasolina foi de: " + consumo + " litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */