programa
{
	
	funcao inicio()
	{
		real metro
		real quilometro 
		real centimetro

		escreva("Digite o valor em metros")
		leia(metro)

		quilometro = metro / 1000
		centimetro = metro * 100

		escreva("O valor em quilometros é /n", quilometro)
		escreva("O valor em centímetros é ", centimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */