programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario

		escreva("Digite o seu nome\n")
		leia(nome)
		escreva("Digite o seu último salário\n")
		leia(salario)
		escreva("O funcionário(a) " + nome + " tem um salário de R$", salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */