programa
{
	
	funcao inicio()
	{
		inteiro primeironumero
		inteiro segundonumero
		inteiro somatorio

		escreva("Digite o primeiro número\n")
		leia(primeironumero)
		escreva("Digite o segundo número\n")
		leia(segundonumero)
		somatorio = primeironumero + segundonumero
		escreva("O somatório do " + primeironumero + " e " + segundonumero + " é " , somatorio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */