programa
{
	
	funcao inicio()
	{
		real primeiranota
		real segundanota
		real media

		escreva("Digite a primeira nota/n")
		leia(primeiranota)
		escreva("Digite a segunda nota/n")
		leia(segundanota)
		media = (primeiranota + segundanota)/2
		escreva("A média entre " + primeiranota + " e " + segundanota + " é " , media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */