programa
{
	
	funcao inicio()
	{
		real numero
		real dobro
		real tercaparte

		escreva("Digite um número qualquer")
		leia(numero)

		dobro = numero * numero 
		tercaparte = numero / 3

		escreva("O dobro de " + numero + " é " , dobro)
		escreva("A terça parte de " + numero + " é " , tercaparte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */