programa
{
	
	funcao inicio()
	{
		real alturaparede
		real larguraparede
		real tamanhoparede
		real quantidadetinta

		escreva("Digite a altura da parede")
		leia(alturaparede)
		escreva("Digite a largura da parede")
		leia(larguraparede)

		tamanhoparede = alturaparede * larguraparede
		quantidadetinta = tamanhoparede /2 

		
		escreva(" O tamanho da parede é\n", tamanhoparede)
		escreva(" A quantidade de tinta utilizada para pintar essa parede é ", quantidadetinta)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */