programa
{
	
	funcao inicio()
	{
		real a
		real b
		real c
		real d 

		escreva("Digite o valor de a")
		leia(a)
		escreva("Digite o valor de b")
		leia(b)
		escreva("Digite o valor de c")
		leia(c)

		d = b^2 - 4 * a * c

		escreva("O valor de delta encontrado é", d)

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */