programa
{
	
	funcao inicio()
	{
		real quilometrosrodados
		real diasalugados
		real totalquilometros
		real totaldias
		real total 
		

		escreva("Digite o total de quilometro rodados")
		leia(quilometrosrodados)
		escreva("Digite a quantidade de dias que o carro foi alugado")
		leia(diasalugados)

		totalquilometros = quilometrosrodados * 0.2
		totaldias = diasalugados * 90

		 total = totalquilometros + totaldias

		 escreva(" O total a pagar é ",total)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */