programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro soma
		inteiro i

		soma = 0

		para(i=0;i<=7;i++){
			escreva("Digite um número qualquer")
			leia(numero)
			soma = soma + numero
			
		}

		escreva("A soma de todos os números digitados é",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */