programa
{
	
	funcao inicio()
	{
		real valorproduto
		real soma
		inteiro i

		soma = 0
		

		para(i=0;i<=8;i++){

			escreva("Digite o valor do produto")
			leia(valorproduto)
			soma = soma + valorproduto
			
		}

		escreva(" A soma de todos os produto é R$ ", soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */