programa
{

funcao vazio somador(){

	inteiro primeironumero
	inteiro segundonumero
	inteiro soma

	escreva("Digite o  primeiro número")
	leia(primeironumero)
	escreva("Digite o segundo numero")
	leia(segundonumero)
	soma = primeironumero + segundonumero
	escreva("A soma de ", + primeironumero + " e " + segundonumero + " é ", soma)
	
}
	
	funcao vazio inicio()
	{
		somador()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */