programa
{

funcao vazio ParouImpar(){

	inteiro numero

	escreva("Digite um número qualquer")
	leia(numero)

	se(numero % 2 == 0){
		escreva("Este número é par")
	}senao{
		escreva("Este número é impar")
	}
	
}
	
	funcao vazio  inicio()
	{
		ParouImpar()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */