programa
{

funcao vazio Media(){

	real notaum
	real notadois
	real media

	escreva(" Digite a primeira nota")
	leia(notaum)
	escreva("Digite a segunda nota")
	leia(notadois)

	media = (notaum + notadois) /2

	escreva("A média do aluno é", media)
}
	
	funcao vazio inicio()
	{
		Media()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */